<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Vidraçaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="container-fluid bg-primary pb-1 pt-3 text-light text-center"> <!-- Cabeçalho -->
        <h1>Vidraçaria Santa Rosa</h1>
        <p>Qualidade, beleza e segurança em cada vidro!</p>
    </header>

    <main class="bg-dark">
        <nav class="pt-3 container-fluid navbar navbar-expand-sm bg-dark"> <!-- Barra de Navegação -->
            <div class="container-fluid justify-content-center">
                <ul class="navbar-nav ms-1 ms-sm-0  text-center">
                    <li class="my-2 mx-3 ps-5 pe-5 ps-sm-3 pe-sm-3 nav-item active border rounded-4 text-center">
                        <a class="nav-link text-white active nav-hover" href="../index.html">Home</a>
                    </li>
                    <li class="my-2 mx-3 ps-5 pe-5 ps-sm-3 pe-sm-3 nav-item border rounded-4 text-center">
                        <a class="nav-link text-white" href="produtos.html">Produtos</a>
                    </li>
                    <li class="my-2 mx-3 ps-5 pe-5 ps-sm-3 pe-sm-3 nav-item border rounded-4 text-center">
                        <div class="dropdown">
                            <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown">
                                Mais Opções
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about.html">Sobre</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contato</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="container-fluidbg-dark text-white text-center justify-content-center mt-3"> <!-- Copy -->
            <h2 class="text-center">Conheça nossos produtos e serviços!</h1>
            <p class="mt-2 ">Trabalhamos com instalação de portas, janelas, Box, sacadas, vidros em Geral, além de cortes de vidro comum.</p>
        </section>
          
        <section class="">
            <div class="container-fluid row justify-content-center bg-dark">
                <div class="card text-center pb-3 my-3 ms-4 col-sm-12 col-md-5 my-md-2 col-lg-3"> <!-- Portas -->
                    <img style="height: 300px;" class="pt-3 rounded-4" src="../img/produtos/porta.jpg" alt="Porta de Vidro">
                    <h1 class="card-title">Portas</h1>
                    <div class="container mt-3"> <!-- Uso do Collapse -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo">Ver Mais</button>
                        <div id="demo" class="collapse pt-3">
                            <p class="card-text"> Oferecemos os serviços de instação de manutenção de portas de vidro com alumíio. Trabalhamos com vidro temperado Incolor, Fumê, e Refletivo, de expessuras 8mm e 10mm. Garantia de até 6 meses. Preço Sob Consulta</p>
                            <a class="btn btn-success ps-5 pe-5" href="buy/porta.html">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="card text-center pb-3 my-3 ms-4 col-sm-12 col-md-5 my-md-2 col-lg-3"> <!-- Vitrines -->
                    <img style="height: 300px;" class="pt-3 rounded-4" src="../img/produtos/vitrine.jpg" alt="Vitrine">
                    <h1 class="card-title"> Vitrines</h1>
                    <div class="container mt-3"> <!-- Uso do Collapse -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo1">Ver Mais</button>
                        <div id="demo1" class="collapse pt-3">
                            <p class="card-text"> Instalação e Manutenção de lindas Vitrines para centros comerciais, lojas, e clínicas. Trabalhamos com vidro temperado Incolor, Fumê, e Refletivo, de expessura 10mm. Garantia de até 6 meses. Preço Sob Consulta </p>
                            <a class="btn btn-success ps-5 pe-5" href="buy/vitrine.html">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="card text-center pb-3 my-3 ms-4 col-sm-12 col-md-5 my-md-2 col-lg-3"> <!-- Espelhos -->
                    <img style="height: 300px;" class="pt-3 rounded-4" src="../img/produtos/espelho.jpg" alt="Espelho com Moldura">
                    <h1 class="card-title">Espelhos</h1>
                    <div class="container mt-3"> <!-- Uso do Collapse -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo2">Ver Mais</button>
                        <div id="demo2" class="collapse pt-3"> 
                            <p class="card-text"> Produzimos Espelhos de alta qualidade em expessura 4mm com polimento. O tamanho, moldura, e forma de instalação podem ser definidos pelo cliente. Trabalhamos com uma linha de mais de 50 molduras difentes. Preço Sob Consulta</p>
                            <a class="btn btn-success ps-5 pe-5" href="buy/espelho.html">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="card text-center pb-3 my-3 ms-4 col-sm-12 col-md-5 my-md-2 col-lg-3 mb-lg-3"> <!-- Box -->
                    <img style="height: 300px;" class="pt-3 rounded-4" src="../img/produtos/box.jpg" alt="Box">
                    <h1 class="card-title">Boxes</h1>
                    <div class="container mt-3"> <!-- Uso do Collapse -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo3">Ver Mais</button>
                        <div id="demo3" class="collapse pt-3">
                            <p class="card-text"> Oferecemos os serviços de instação de manutenção de box produzidos de vidro ou acrílico. Em vidro temos as opções de vidro temperado Incolor, Fumê, e Refletivo, de expessuras 8mm e 10mm. Garantia de até 6 meses. Preço Sob Consulta</p>
                            <a class="btn btn-success ps-5 pe-5" href="buy/box.html">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="card text-center pb-3 my-3 ms-4 col-sm-12 col-md-5 my-md-2 mb-md-3 col-lg-3 mb-lg-3"> <!-- Pergolados -->
                    <img style="height: 300px;" class="pt-3 rounded-4" src="../img/produtos/pergolado.jpg" alt="Pergolado">
                    <h1 class="card-title"> Pergolados</h1>
                    <div class="container mt-3"> <!-- Uso do Collapse -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo4">Ver Mais</button>
                        <div id="demo4" class="collapse pt-3">
                            <p class="card-text"> Instalação e Manutenção de lindos Pergolados para seu quintal ou varanda. Trabalhamos com Policarbonato de alta qualidade e resistência na cor Fumê. Garantia de até 6 meses. Preço Sob Consulta </p>
                            <a class="btn btn-success ps-5 pe-5" href="buy/pergolado.html">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="card text-center pb-3 my-3 ms-4 mb-4 col-sm-12 col-md-5 my-md-2 mb-md-3 col-lg-3 mb-lg-3"> <!-- Janelas -->
                    <img style="height: 300px;" class="pt-3 rounded-4" src="../img/produtos/janela.jpg" alt="Janelas de Vidro">
                    <h1 class="card-title">Janelas</h1>
                    <div class="container mt-3"> <!-- Uso do Collapse -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo5">Ver Mais</button>
                        <div id="demo5" class="collapse pt-3">
                            <p class="card-text"> Oferecemos os serviços de instação de manutenção de janelas de vidro com armação de alumínio. Trabalhamos com vidro Incolor, Fumê, e Refletivo, de expessuras 8mm e 10mm. Garantia de até 6 meses. Preço Sob Consulta</p>
                            <a class="btn btn-success ps-5 pe-5" href="buy/janela.html">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="pt-4 pb-2 bg-secondary text-center"> <!-- Rodapé-->
        <p class="text-white"> © 2023 Desenvolvedor Front-End - Vitor da Rosa Fregulia </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>